POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mycepdb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

PGADMIN_DEFAULT_EMAIL=pgadmin@email.com
PGADMIN_DEFAULT_PASSWORD=pgadmin

WIREMOCK_HOST=wiremock_cepapi
WIREMOCK_PORT=8080