POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mycepdb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

PGADMIN_DEFAULT_EMAIL=pgadmin@email.com
PGADMIN_DEFAULT_PASSWORD=pgadmin

WIREMOCK_HOST=localhost
WIREMOCK_PORT=8081